.chatbot-container {
  position: fixed;
  width: 25%;
  height: 0;
  bottom: 14%;
  left: 7%;
  z-index: 3;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 9999;
  box-shadow: 0px 4px 4px 0px #00000040;
  background-color: #fff;
  min-width: 380px;
  min-height: 550px;
  max-height: 600px;
}

.activeChat {
  height: 75vh;
  opacity: 1;
  visibility: visible;
}

.chatbot-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 12px 8px 20px;
  border-bottom: 1px solid #ededed;
}

.chatbot-body {
  position: relative;
  height: 100vh;
  overflow-y: auto;
}

.chat-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding-bottom: 60px;
}

.chat-content::-webkit-scrollbar {
  display: none;
}

.chat-content {
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.chat-content::-webkit-scrollbar {
  display: none;
}

.chat-bottom {
  width: 100%;
  background: transparent;
  padding: 20px 20px 0 20px;
}

.chatbot-actions {
  direction: rtl;
  width: 100%;
  background-color: #fff;
  width: 100%;
  padding: 10px 20px 10px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  border: 1px solid #939393;
}

.input-chat {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  color: #000;
  resize: none;
  padding-left: 5px;
}

.disable-input-chat {
  cursor: not-allowed;
}

.text-bottom {
  margin: 10px 0;
  color: #000;
  text-align: center;
}

.chatbot-logo-wrapper {
  width: 110px;
  height: auto;
}

.chatbot-logo-wrapper > img {
  width: 100%;
  height: 100%;
}

.chatbot-icon-wrapper {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  position: fixed;
  z-index: 9;
  bottom: 30px;
  left: 50px;
  background: #141414;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatbot-icon-wrapper > img {
  width: 70%;
  height: 70%;
}

.loading-chat {
  padding: 0 15px;
  margin-top: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: end;
}

.loading-chat .dot {
  width: 10px;
  height: 10px;
  margin: 0 7px;
  background-color: #000;
  border-radius: 50%;
  opacity: 0;
  animation: blink 1.4s infinite both;
}

.loading-chat .dot:nth-child(1) {
  animation-delay: 0.2s;
}

.loading-chat .dot:nth-child(2) {
  animation-delay: 0.4s;
}

.loading-chat .dot:nth-child(3) {
  animation-delay: 0.6s;
}

.btn-maxlenght {
  border: none;
  outline: none;
  color: #fff;
  background-color: #5f95bb;
  padding: 10px 35px;
  border-radius: var(--border-radius-1);
  width: max-content;
}

.logo-content {
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
}

.img-wrapper {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 10px;
  border-bottom: 3px solid #000;
  border-radius: 5px;
}

.img-wrapper > img {
  width: 100%;
  height: auto;
}

.chatbot-actions button {
  z-index: 9999;
  position: relative;
}

.chat-list {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}
.item-chat {
  width: 100%;
  color: #292d32;
  padding: 7px 10px;
  transition: all 0.4s ease-in;
  cursor: pointer;
}

.item-chat:hover {
  background-color: rgba(128, 128, 128, 0.326);
}

@keyframes blink {
  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

@keyframes flash {
  0% {
    background-color: #fff2;
    box-shadow: 32px 0 #fff2, -32px 0 #fff;
  }

  50% {
    background-color: #fff;
    box-shadow: 32px 0 #fff2, -32px 0 #fff2;
  }

  100% {
    background-color: #fff2;
    box-shadow: 32px 0 #fff, -32px 0 #fff2;
  }
}

@media (max-width: 840px) {
  .chatbot-container {
    min-height: 100dvh;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    min-width: 100%;
    border-radius: 0;
    box-shadow: none;
  }

  .chatbot-icon-wrapper {
    width: 50px;
    height: 50px;
    left: 20px;
    bottom: 25px;
  }
}
