@import "tailwindcss";
@import "./fonts/font.css";
@import "leaflet/dist/leaflet.css";

@theme {
  --font-en: "EUROSTAR";
  --font-fa: "Anjoman";
  --color-gray-black: #000000;
  --color-gray-900: #292d32;
  --color-gray-800: #242021;
  --color-gray-400: #f7f5f4;
  --color-gray-300: #d4d4d7;
  --color-gray-200: #c4c4c4;
  --color-gray-100: #edeff1;
  --color-gray-white: #ffffff;
  --spacing: 1px;
}

:root {
  --color-1: #b7b7b7;
}

.my-swiper .swiper-pagination {
  position: absolute;
  bottom: 50px;
  transform: translateY(-50px);
}

.custom-bullet {
  width: 10px !important;
  height: 10px !important;
  border-radius: 100px !important;
  margin: 0 5px !important;

  background: var(--color-gray-300) !important;
}

.custom-bullet-active {
  width: 20px !important;
  border-radius: 100px !important;
  margin: 0 5px !important;
  transform: scale(1) !important;
  background: var(--dot-color-active, var(--color-gray-100)) !important;
}

.my-swiper .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  background: #ff6b6b;
  opacity: 0.7;
}

.my-swiper .swiper-pagination-bullet-active {
  background: #ff6b6b;
  opacity: 1;
  transform: scale(1.3);
}

.my-swiper .swiper-pagination {
  direction: ltr;
}

.button {
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: var(--gray-900);
  font-size: 14px;
}

.button.white {
  color: var(--color-gray-white);
  border-color: var(--color-gray-white);
}

input {
  border: none;
  outline: none;
}

button {
  outline: none;
  cursor: pointer;
}

.wrapper {
  max-width: 1903px;
  margin: 0 auto;
  width: 100%;
}

/* .wrapper_image {
  height: 45dvh;
} */

.wrapper_image {
  height: 45dvh;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.custom-link {
  position: relative;
  display: inline-block;
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.custom-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -4px;
  transform: translateX(-50%) scaleX(0);
  transform-origin: center;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  transition: transform 0.3s ease;
}

.custom-link:hover::after {
  transform: translateX(-50%) scaleX(1);
}

.custom-link.active::after {
  transform: translateX(-50%) scaleX(1);
}

.my-swiper .swiper-pagination {
  bottom: -40px !important;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

.title {
  font-size: 1.7rem;
}

@layer utilities {
  .text-stroke-gold {
    text-shadow: -1px -1px 0 #ecd993, 1px -1px 0 #ecd993, -1px 1px 0 #ecd993,
      1px 1px 0 #ecd993;
  }
}

@media (min-width: 768px) {
  .wrapper_image {
    height: 55dvh;
    min-height: 370px;
  }
}

@media (min-width: 1024px) {
  .wrapper_image {
    height: 80dvh;
    max-height: 1000px;
  }
}

@media (max-width: 640px) {
  .custom-bullet {
    width: 8px !important;
    height: 8px !important;
    margin: 0 3px !important;
  }
  .title {
    font-size: 1.3rem;
  }
}

.flip-card {
  width: 250px;
  height: 320px;
  perspective: 1000px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.7s;
  transform-style: preserve-3d;
}

.flip-card-inner.flipped {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flip-card-back {
  transform: rotateY(180deg);
}

.flip-card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}
