{
  "Home": "Home",
  "About": "About Us",
  "Products": "Products",
  "Catalog": "Catalog",
  "Representatives": "Representatives",
  "size": "Size",
  "color": "Color",
  "style": "Style",
  "Usage": "Usage",
  "DigitalAssistant": "Digital Assistant",
  "Chatbot": "Chatbot",
  "Smart Layout Software": "Smart Layout Software",
  "Tile Area Estimator": "Tile Area Estimator",
  "Blog": "Blog",
  "Articles": "Articles",
  "Videos": "Videos",
  "News": "News",
  "Projects": "Projects",
  "Join Us": "Join Us",
  "Postal Code": "Postal Code",
  "Phone": "Phone",
  "Fax": "Fax",
  "Email": "Email",
  "Why Marjan": "Why Marjan",
  "MoreDetails": "MoreDetails",
  "More": "More",
  "Filters": "Filters",
  "ClearFilters": "Clear Filters",
  "Country": "Country",
  "Province": "Province",
  "City": "City",
  "Navigation": "Navigation",
  "View": "View",
  "Send": "Send",
  "Fieldofactivity": "Field of activity",
  "FirstName": "First Name",
  "LastName": "Last Name",
  "EmailAddress": "Email Address",
  "PhoneNumber": "Phone Number",
  "Optional": "Optional",
  "OccupationRequired": "Field of activity is required",
  "LastNameRequired": "Last name is required",
  "EmailRequired": "Email is required",
  "InvalidEmail": "Invalid email",
  "Question Category": "Question Category",
  "Message": "Message",
  "MessageRequired": "Message text is required",
  "Subject": "Subject",
  "SubjectRequired": "Subject is required",
  "AskQuestion": "Ask Question",
  "ProductSearch": "Product Search",
  "Search": "Search",
  "Environment": "Usage",
  "Becomeamember": "Become a member",
  "Artificialintelligencechatbot": "Artificial intelligence chatbot",
  "Categories": "Categories",
  "Close": "Close",
  "thicknesses": "Thickness",
  "Surface": "Surface",
  "WhereToBuy": "Where to buy ?",
  "SmartLayout": "Smart Layout",
  "CategoryTable": "Packing table",
  "TechnicalSpecsTable": "Technical Specifications Table",
  "Images": "Images",
  "Texture": "Texure",
  "CertificatesAndStandards": "Certificates & Standards",
  "Gallery": "Gallery",
  "DownloadFaces": "Download Texure",
  "ShareOn": "Share on",
  "Catalogs": "Catalogs",
  "Certificates": "Certificates",
  "NameRequired": "Name is required",
  "PhoneNumberRequired": "Phone number is required",
  "Name": "Name",
  "AgencyName": "Agency Name",
  "StoreName": "Store Name",
  "Address": "Address",
  "Routing": "Routing",
  "Contactnumber(optional)": "Contact number (optional)",
  "Contactus": "Contact Us",
  "NoResultsTitle": "Oops! Nothing Found",
  "NoResultsMessage": "No products match your search. Please try again.",
  "NoFavoritesMessage": "You have not added any products to favorites",
  "NoBlogResultsMessage": "No blogs match your search. Please try again.",
  "industrie": "Industry",
  "Blogs": "Blogs",
  "Newsletter": "Newsletter",
  "Industrial": "Industrial",
  "FAQ": "FAQ",
  "Previous": "Previous",
  "Next": "Next",
  "Employment": "Employment",
  "Representationrequest": "Representation request",
  "Suppliers": "Suppliers",
  "Applyfilter": "Apply filter",
  "Yourquestion": "Your question was sent successfully.",
  "Subscribenewsletter": "Subscribe to our newsletter",
  "AddressTitleF": "Address of the head office of Marjan Tile Company",
  "AddressTextF": "Esfahan, Chahar Bagh Bala, Kavian Alley, No. 45",
  "TextSizeInfo": "Due to differences in display settings, the color of the products may vary slightly from the image shown.",
  "Size (cm)": "Size (cm)",
  "Tiles per Carton": "Tiles per Carton",
  "Tile Area per Carton (m²)": "Tile Area per Carton (m²)",
  "Approx. Weight per Carton (kg)": "Approx. Weight per Carton (kg)",
  "Cartons per Pallet": "Cartons per Pallet",
  "Area per Pallet (m²)": "Area per Pallet (m²)",
  "Approx. Weight per Pallet (kg)": "Approx. Weight per Pallet (kg)",
  "AllProducts": "All Products",
  "No results found": "No results found",
  "FormSubmittedSuccessfully": " Form submitted successfully",
  "Frequentlyaskedquestions": "Frequently asked questions",
  "Tacttafitdb": "To accurately calculate the tile area, fill in the details below.",
  "Unitofmeasurement": "Unitofmeasurement",
  "Surfacetypeandroomdimensions": "Surface type and room dimensions",
  "Floor": "Floor",
  "Wall": "Wall",
  "ّFloorWall": "Floor & Wall",
  "Dimensions": "Dimensions"
}
