{
  "Home": "خانه",
  "About": "درباره ما",
  "Products": "محصولات",
  "Catalog": "کاتالوگ",
  "Representatives": "نمایندگان",
  "size": "سایز",
  "color": "رنگ",
  "style": "سبک",
  "Usage": "کاربری",
  "Digital Assistant": "دستیار دیجیتال",
  "Chatbot": "چت بات",
  "Smart Layout Software": "نرم افزار چیدمان هوشمند",
  "Tile Area Estimator": "براورد متراژ کاشی",
  "Blog": "بلاگ",
  "Articles": "مقالات",
  "Videos": "ویدیوها",
  "News": "اخبار",
  "Projects": "پروژه",
  "Join Us": "همکاری با ما",
  "Postal Code": "کدپستی",
  "Phone": "تلفن",
  "Fax": "فکس",
  "Why Marjan": "چرا مرجان",
  "MoreDetails": "جزییات بیشتر",
  "More": "بیشتر",
  "Filters": "فیلتر ها",
  "ClearFilters": "حذف فیلتر ها",
  "Country": "کشور",
  "Province": "استان",
  "City": "شهر",
  "Navigation": "مسیریابی",
  "View": "مشاهده",
  "Send": "ارسال",
  "Fieldofactivity": "زمینه فعالیت",
  "FirstName": "نام",
  "LastName": "نام خانوادگی",
  "EmailAddress": "ایمیل",
  "PhoneNumber": "شماره تماس",
  "Optional": "اختیاری",
  "OccupationRequired": "زمینه فعالیت الزامی است",
  "LastNameRequired": "نام خانوادگی الزامی است",
  "EmailRequired": "ایمیل الزامی است",
  "InvalidEmail": "ایمیل نامعتبر است",
  "Question Category": "دسته بندی سوال",
  "Message": "پیام",
  "MessageRequired": "متن پیام الزامی است",
  "Subject": "موضوع",
  "SubjectRequired": "موضوع الزامی است",
  "AskQuestion": "سوال کنید",
  "ProductSearch": "جستجوی محصول",
  "Search": "جستجو",
  "environment": "کاربری",
  "Becomeamember": "عضو شدن",
  "Artificialintelligencechatbot": "چت بات هوش مصنوعی",
  "Categories": "دسته بندی",
  "Close": "بستن",
  "thicknesses": "ضخامت",
  "Surface": "سطح",
  "WhereToBuy": "از کجا بخریم؟",
  "SmartLayout": "چیدمان هوشمند",
  "CategoryTable": "جدول بسته بندی",
  "TechnicalSpecsTable": "جدول مشخصات فنی",
  "Images": "تصاویر",
  "Texture": "تکسچر",
  "CertificatesAndStandards": "گواهی‌نامه و استاندارد‌ها",
  "Gallery": "گالری",
  "DownloadFaces": "دانلود تکسچر",
  "ShareOn": "اشتراک گذاری در",
  "Catalogs": "کاتالوگ ها",
  "Certificates": "گواهینامه",
  "NameRequired": "نام الزامی است",
  "PhoneNumberRequired": "شماره تلفن الزامی است",
  "Name": "اسم",
  "Email": "ایمیل",
  "AgencyName": "نام نمایندگی",
  "StoreName": "نام فروشگاه",
  "Address": "آدرس",
  "Routing": "مسیر یابی",
  "Contactnumber(optional)": "شماره تماس (اختیاری)",
  "Contactus": "تماس با ما",
  "NoResultsTitle": "اوه! چیزی پیدا نشد",
  "NoResultsMessage": "محصولی مطابق با جستجوی شما وجود ندارد. لطفا دوباره تلاش کنید.",
  "NoFavoritesMessage": "محصولی به علاقه مندی ها اضافه نکردید",
  "NoBlogResultsMessage": "بلاگی مطابق با جستجوی شما وجود ندارد. لطفا دوباره تلاش کنید.",
  "industrie": "صنعتی",
  "Blogs": "بلاگ",
  "DigitalAssistant": "دستیار دیجیتال",
  "Newsletter": "خبر نامه",
  "Industrial": "صنعتی",
  "FAQ": "سوالات متداول",
  "Previous": "قبلی",
  "Next": "بعدی",
  "Employment": "استخدام",
  "Representationrequest": "درخواست نمایندگی",
  "Suppliers": "تامین کنندگان",
  "Applyfilter": "اعمال فیلتر",
  "Yourquestion": "سوال شما با موفقیت ارسال شد",
  "Subscribenewsletter": "در خبرنامه‌ی ما عضو شوید",
  "AddressTitleF": "نشانی دفتر مرکزی شرکت کاشی مرجان",
  "AddressTextF": "اصفهان، چهارباغ بالا، کوچه کاویان، پلاک 45",
  "TextSizeInfo": "به دلیل تفاوت در تنظیمات نمایشگر‌ها، رنگ محصولات ممکن است با تصویر نمایش داده شده اندکی متفاوت باشد .",
  "Size (cm)": "سایز (cm)",
  "Tiles per Carton": "تعداد کاشی در هرکارتن",
  "Tile Area per Carton (m²)": "متراژ کاشی هر کارتن (m²)",
  "Approx. Weight per Carton (kg)": "وزن تقریبی هر کارتن (kg)",
  "Cartons per Pallet": "تعداد کارتن هر پالت",
  "Area per Pallet (m²)": "متراژ هر پالت (m²)",
  "Approx. Weight per Pallet (kg)": "وزن تقریبی هرپالت (kg)",
  "AllProducts": "همه محصولات",
  "No results found": "محصولی یافت نشد",
  "FormSubmittedSuccessfully": " فرم با موفقیت ارسال شد",
  "Frequentlyaskedquestions": "پرسش های متداول",
  "Tacttafitdb": "برای محاسبه دقیق متراژ کاشی، جزئیات زیر را پر کنید.",
  "Unitofmeasurement": "واحد اندازه‌گیری",
  "Surfacetypeandroomdimensions": "نوع سطح و ابعاد اتاق",
  "Floor": "کف",
  "Wall": "دیوار",
  "ّFloorWall": "کف و دیوار",
  "Dimensions": " ابعاد"
}
