/* Font imports */
@font-face {
  font-family: "EUROSTAR";
  src: url("./EUROSTAR.TTF") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Anjoman";
  src: url("./anjoman/AnjomanMax-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Anjoman";
  src: url("./anjoman/AnjomanMax-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Anjoman";
  src: url("./anjoman/AnjomanMax-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Anjoman";
  src: url("./anjoman/AnjomanMax-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
